<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                app:srcCompat="@mipmap/trucktrailer_foreground" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ProgressBar
                android:id="@+id/lfBatt"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="69dp"
                android:layout_height="match_parent"
                android:max="100"
                android:rotation="-90"
                android:scaleY="3" />

            <in.unicodelabs.kdgaugeview.KdGaugeView
                android:id="@+id/lfGauge"
                android:layout_width="130dp"
                android:layout_height="143dp"
                app:animationTime="2000"
                app:maxSpeed="200"
                app:minSpeed="0"
                app:speed="46"
                app:speedDialRingInnerPadding="10dp"


                app:speedTextSize="30dp"
                app:speed_limit="150"
                app:unitOfMeasurement="\u2109"
                app:unitOfMeasurementTextSize="15dp" />

            <in.unicodelabs.kdgaugeview.KdGaugeView
                android:id="@+id/rfGauge"
                android:layout_width="130dp"
                android:layout_height="143dp"
                app:animationTime="2000"

                app:maxSpeed="200"
                app:minSpeed="0"
                app:speed="46"
                app:speedDialRingInnerPadding="10dp"
                app:speedTextSize="30dp"
                app:speed_limit="150"
                app:unitOfMeasurement="\u2109"
                app:unitOfMeasurementTextSize="15dp" />

            <ProgressBar
                android:id="@+id/rfBatt"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:max="100"
                android:rotation="-90"
                android:scaleY="3" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ProgressBar
                android:id="@+id/lrBatt"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:max="100"
                android:rotation="-90"
                android:scaleY="3" />

            <in.unicodelabs.kdgaugeview.KdGaugeView
                android:id="@+id/lrGauge"
                android:layout_width="130dp"
                android:layout_height="143dp"
                app:animationTime="2000"
                app:maxSpeed="200"
                app:minSpeed="0"
                app:speed="46"
                app:speedDialRingInnerPadding="10dp"


                app:speedTextSize="30dp"
                app:speed_limit="150"
                app:unitOfMeasurement="\u2109"
                app:unitOfMeasurementTextSize="15dp" />

            <in.unicodelabs.kdgaugeview.KdGaugeView
                android:id="@+id/rrGauge"
                android:layout_width="108dp"
                android:layout_height="143dp"
                app:animationTime="2000"


                app:maxSpeed="200"
                app:minSpeed="0"
                app:speed="46"
                app:speedDialRingInnerPadding="10dp"
                app:speedTextSize="30dp"
                app:speed_limit="150"
                app:unitOfMeasurement="\u2109"
                app:unitOfMeasurementTextSize="15dp" />

            <ProgressBar
                android:id="@+id/rrBatt"
                style="?android:attr/progressBarStyleHorizontal"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:max="100"
                android:rotation="-90"
                android:scaleY="3" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <Switch
                android:id="@+id/bleOn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="@string/bluetooth"
                android:visibility="visible" />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>