<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/datalog"
        android:title="@string/datalogging" />
    <item
        android:id="@+id/appearance"
        android:title="@string/appearance" />
    <item
        android:id="@+id/control_panel"
        android:title="@string/control_panel" />
</menu>