<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:viewBindingIgnore="true">


    <Button
        android:id="@+id/rrLed"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="#8B8F8B"
        android:visibility="visible"
        app:layout_constraintStart_toEndOf="@+id/rrGauge"
        app:layout_constraintTop_toBottomOf="@+id/rrBatt" />

    <Button
        android:id="@+id/rfLed"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="#8B8F8B"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/rfBatt"
        app:layout_constraintStart_toEndOf="@+id/rfGauge" />

    <Button
        android:id="@+id/lrLed"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="#8B8F8B"
        android:visibility="visible"
        app:layout_constraintEnd_toStartOf="@+id/lrGauge"
        app:layout_constraintTop_toBottomOf="@+id/lrBatt" />

    <ProgressBar
        android:id="@+id/rfBatt"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="85dp"
        android:layout_height="105dp"
        android:max="100"
        android:rotation="-90"
        android:scaleY="3"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintStart_toEndOf="@+id/rfGauge" />

    <in.unicodelabs.kdgaugeview.KdGaugeView
        android:id="@+id/rfGauge"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginStart="12dp"

        android:clickable="true"
        android:focusable="auto"
        android:onClick="displayStats"
        app:animationTime="500"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:maxSpeed="200"
        app:minSpeed="0"
        app:speed="46"
        app:speedDialRingInnerPadding="10dp"
        app:speedTextSize="30dp"
        app:speed_limit="150"
        app:unitOfMeasurement="\u2109"
        app:unitOfMeasurementTextSize="15dp" />

    <in.unicodelabs.kdgaugeview.KdGaugeView
        android:id="@+id/lfGauge"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginEnd="12dp"
        android:clickable="true"
        android:focusable="auto"
        android:onClick="displayStats"

        app:animationTime="500"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:maxSpeed="200"
        app:minSpeed="0"
        app:speed="46"
        app:speedDialRingInnerPadding="10dp"
        app:speedTextSize="30dp"
        app:speed_limit="150"
        app:unitOfMeasurement="\u2109"
        app:unitOfMeasurementTextSize="15dp" />

    <Button
        android:id="@+id/lfLed"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:backgroundTint="#8B8F8B"
        android:visibility="visible"
        app:layout_constraintBottom_toTopOf="@+id/lfBatt"
        app:layout_constraintEnd_toStartOf="@+id/lfGauge" />

    <ProgressBar
        android:id="@+id/lfBatt"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="85dp"
        android:layout_height="105dp"
        android:max="100"
        android:rotation="-90"
        android:scaleY="3"
        app:layout_constraintBottom_toTopOf="@+id/guideline2"
        app:layout_constraintEnd_toStartOf="@+id/lfGauge" />

    <in.unicodelabs.kdgaugeview.KdGaugeView
        android:id="@+id/lrGauge"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginEnd="12dp"
        android:clickable="true"
        android:focusable="auto"
        android:onClick="displayStats"

        app:animationTime="500"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/lfGauge"
        app:maxSpeed="200"
        app:minSpeed="0"
        app:speed="46"
        app:speedDialRingInnerPadding="10dp"
        app:speedTextSize="30dp"
        app:speed_limit="150"
        app:unitOfMeasurement="\u2109"
        app:unitOfMeasurementTextSize="15dp" />

    <in.unicodelabs.kdgaugeview.KdGaugeView
        android:id="@+id/rrGauge"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_marginStart="12dp"
        android:clickable="true"

        android:focusable="auto"
        android:onClick="displayStats"
        app:animationTime="500"
        app:layout_constraintStart_toStartOf="@+id/guideline"
        app:layout_constraintTop_toBottomOf="@+id/rfGauge"
        app:maxSpeed="200"
        app:minSpeed="0"
        app:speed="46"
        app:speedDialRingInnerPadding="10dp"
        app:speedTextSize="30dp"
        app:speed_limit="150"
        app:unitOfMeasurement="\u2109"
        app:unitOfMeasurementTextSize="15dp" />

    <ProgressBar
        android:id="@+id/rrBatt"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="85dp"
        android:layout_height="105dp"
        android:max="100"
        android:rotation="-90"
        android:scaleY="3"
        app:layout_constraintStart_toEndOf="@+id/rrGauge"
        app:layout_constraintTop_toBottomOf="@+id/rfBatt" />

    <ProgressBar
        android:id="@+id/lrBatt"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="85dp"
        android:layout_height="105dp"
        android:max="100"
        android:rotation="-90"
        android:scaleY="3"
        app:layout_constraintEnd_toStartOf="@+id/lrGauge"
        app:layout_constraintTop_toBottomOf="@+id/lfBatt" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintGuide_percent="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintGuide_percent="0.5"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>