<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Switch
        android:id="@+id/switch2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="80dp"
        android:text="@string/bleOn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0"
        app:srcCompat="@mipmap/trucktrailer_foreground"
        tools:ignore="ContentDescription" />

    <ImageView
        android:id="@+id/lrBatt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="369dp"
        android:layout_marginBottom="284dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rrBatt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lfBatt"
        app:srcCompat="@android:drawable/ic_lock_idle_low_battery"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/leftRearTemp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="130dp"
        android:layout_marginEnd="199dp"
        android:layout_marginBottom="283dp"
        android:outlineProvider="none"
        android:text="@string/leftRearTemp"
        android:textAlignment="center"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/rightRearTemp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leftFrontTemp" />

    <TextView
        android:id="@+id/rightFrontTemp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="459dp"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="24dp"
        android:outlineProvider="none"
        android:text="@string/rightFrontTemp"
        android:textAlignment="center"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/rightRearTemp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/leftFrontTemp"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/rrBatt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="284dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lrBatt"
        app:layout_constraintTop_toBottomOf="@+id/rfBatt"
        app:srcCompat="@android:drawable/ic_lock_idle_low_battery" />

    <TextView
        android:id="@+id/rightRearTemp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="283dp"
        android:outlineProvider="none"
        android:text="@string/rightRearTemp"
        android:textAlignment="center"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/leftRearTemp"
        app:layout_constraintTop_toBottomOf="@+id/rightFrontTemp" />

    <TextView
        android:id="@+id/leftFrontTemp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="130dp"
        android:layout_marginTop="459dp"
        android:layout_marginEnd="199dp"
        android:layout_marginBottom="24dp"
        android:outlineProvider="none"
        android:text="@string/leftFrontTemp"
        android:textAlignment="center"
        android:textSize="36sp"
        app:layout_constraintBottom_toTopOf="@+id/leftRearTemp"
        app:layout_constraintEnd_toStartOf="@+id/rightFrontTemp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/lfBatt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="31dp"
        android:layout_marginTop="459dp"
        android:layout_marginEnd="369dp"
        android:layout_marginBottom="43dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/lrBatt"
        app:layout_constraintEnd_toStartOf="@+id/rfBatt"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_lock_idle_low_battery" />

    <ImageView
        android:id="@+id/rfBatt"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="459dp"
        android:layout_marginEnd="25dp"
        android:layout_marginBottom="43dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/rrBatt"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/lfBatt"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_lock_idle_low_battery"
        tools:ignore="ContentDescription" />

</androidx.constraintlayout.widget.ConstraintLayout>